#### auditd::config::audit_profiles::simp Audit Rules ####

## Audit unsuccessful file operations
# CCE-26712-0
# CCE-26651-0
# RHEL-07-030500
# RHEL-07-030510
# RHEL-07-030520
# RHEL-07-030530
# RHEL-07-030540
# RHEL-07-030550
-a always,exit -F arch=b64 -S creat,mkdir,mknod,link,symlink,mkdirat,mknodat,linkat,symlinkat,openat,open_by_handle_at,open,close,rename,renameat,truncate,ftruncate,rmdir,unlink,unlinkat -F exit=-EACCES -k my_unsuccessful_file_operations
-a always,exit -F arch=b64 -S creat,mkdir,mknod,link,symlink,mkdirat,mknodat,linkat,symlinkat,openat,open_by_handle_at,open,close,rename,renameat,truncate,ftruncate,rmdir,unlink,unlinkat -F exit=-EPERM -k my_unsuccessful_file_operations
-a always,exit -F arch=b32 -S creat,mkdir,mknod,link,symlink,mkdirat,mknodat,linkat,symlinkat,openat,open_by_handle_at,open,close,rename,renameat,truncate,ftruncate,rmdir,unlink,unlinkat -F exit=-EACCES -k my_unsuccessful_file_operations
-a always,exit -F arch=b32 -S creat,mkdir,mknod,link,symlink,mkdirat,mknodat,linkat,symlinkat,openat,open_by_handle_at,open,close,rename,renameat,truncate,ftruncate,rmdir,unlink,unlinkat -F exit=-EPERM -k my_unsuccessful_file_operations

-a always,exit -F perm=a -F exit=-EACCES -k my_unsuccessful_file_operations
-a always,exit -F perm=a -F exit=-EPERM -k my_unsuccessful_file_operations

## Audit the execution of password commands
# RHEL-07-030630
-a always,exit -F path=/usr/bin/passwd -F perm=x -k my_passwd_cmds
-a always,exit -F path=/bin/passwd -F perm=x -k my_passwd_cmds

# RHEL-07-030640
-a always,exit -F path=/usr/sbin/unix_chkpwd -F perm=x -k my_passwd_cmds
-a always,exit -F path=/sbin/unix_chkpwd -F perm=x -k my_passwd_cmds

# RHEL-07-030650
-a always,exit -F path=/usr/bin/gpasswd -F perm=x -k my_passwd_cmds
-a always,exit -F path=/bin/gpasswd -F perm=x -k my_passwd_cmds

# RHEL-07-030660
-a always,exit -F path=/usr/bin/chage -F perm=x -k my_passwd_cmds
-a always,exit -F path=/bin/chage -F perm=x -k my_passwd_cmds

# RHEL-07-030670
-a always,exit -F path=/usr/sbin/userhelper -F perm=x -k my_passwd_cmds
-a always,exit -F path=/sbin/userhelper -F perm=x -k my_passwd_cmds

## Audit the execution of privilege-related commands
# RHEL-07-030680
-a always,exit -F path=/usr/bin/su -F perm=x -k my_priv_cmds
-a always,exit -F path=/bin/su -F perm=x -k my_priv_cmds

# RHEL-07-030690
-a always,exit -F path=/usr/bin/sudo -F perm=x -k my_priv_cmds
-a always,exit -F path=/bin/sudo -F perm=x -k my_priv_cmds

# RHEL-07-030710
-a always,exit -F path=/usr/bin/newgrp -F perm=x -k my_priv_cmds
-a always,exit -F path=/bin/newgrp -F perm=x -k my_priv_cmds

# RHEL-07-030720
-a always,exit -F path=/usr/bin/chsh -F perm=x -k my_priv_cmds

# RHEL-07-030730
-a always,exit -F path=/usr/bin/sudoedit -F perm=x -k my_priv_cmds
-a always,exit -F path=/bin/sudoedit -F perm=x -k my_priv_cmds

## Audit the execution of postfix-related commands
# RHEL-07-030760
-a always,exit -F path=/usr/sbin/postdrop -F perm=x -k my_postfix_cmds
-a always,exit -F path=/sbin/postdrop -F perm=x -k my_postfix_cmds

# RHEL-07-030770
-a always,exit -F path=/usr/sbin/postqueue -F perm=x -k my_postfix_cmds
-a always,exit -F path=/sbin/postqueue -F perm=x -k my_postfix_cmds

## Audit the execution of the ssh-keysign command
# RHEL-07-030780
-a always,exit -F path=/usr/libexec/openssh/ssh-keysign -F perm=x -k my_ssh_keysign_cmd

## Audit the execution of the crontab command
# RHEL-07-030800
-a always,exit -F path=/usr/bin/crontab -F perm=x -k my_crontab_cmd
-a always,exit -F path=/bin/crontab -F perm=x -k my_crontab_cmd

## Audit the execution of the pam_timestamp_check command
# RHEL-07-030810
-a always,exit -F path=/usr/sbin/pam_timestamp_check -F perm=x -k my_pam_timestamp_check_cmd
-a always,exit -F path=/sbin/pam_timestamp_check -F perm=x -k my_pam_timestamp_check_cmd

## Audit selinux commands
# NOTE:  These rules come before the *xattr* checks, to ensure the
#        correct tag is recorded.
#
# RHEL-07-030560
-a always,exit -F path=/usr/sbin/semanage -F perm=x -k my_selinux_cmds
-a always,exit -F path=/sbin/semanage -F perm=x -k my_selinux_cmds

# RHEL-07-030570
-a always,exit -F path=/usr/sbin/setsebool -F perm=x -k my_selinux_cmds
-a always,exit -F path=/sbin/setsebool -F perm=x -k my_selinux_cmds

# RHEL-07-030580
-a always,exit -F path=/usr/bin/chcon -F perm=x -k my_selinux_cmds
-a always,exit -F path=/bin/chcon -F perm=x -k my_selinux_cmds

# RHEL-07-030590
-a always,exit -F path=/usr/sbin/setfiles -F perm=x -k my_selinux_cmds
-a always,exit -F path=/sbin/setfiles -F perm=x -k my_selinux_cmds

## Permissions auditing separated by chown, chmod, and attr
# CCE-26280-8
# CCE-27173-4
# CCE-27174-2
# CCE-27175-9
# CCE-27177-5
# CCE-27178-3
# CCE-27179-1
# CCE-27180-9
# CCE-27181-7
# CCE-27182-5
# CCE-27183-3
# CCE-27184-1
# CCE-27185-8

# RHEL-07-030370
# RHEL-07-030380
# RHEL-07-030390
# RHEL-07-030400
-a always,exit -F arch=b64 -S chown,fchown,fchownat,lchown -k my_chown
-a always,exit -F arch=b32 -S chown,fchown,fchownat,lchown -k my_chown

# RHEL-07-030410
# RHEL-07-030420
# RHEL-07-030430
-a always,exit -F arch=b64 -S chmod,fchmod,fchmodat -k my_chmod
-a always,exit -F arch=b32 -S chmod,fchmod,fchmodat -k my_chmod

# RHEL-07-030440
# RHEL-07-030450
# RHEL-07-030460
# RHEL-07-030470
# RHEL-07-030480
# RHEL-07-030490
-a always,exit -F arch=b64 -S setxattr,lsetxattr,fsetxattr,removexattr,lremovexattr,fremovexattr -k my_attr
-a always,exit -F arch=b32 -S setxattr,lsetxattr,fsetxattr,removexattr,lremovexattr,fremovexattr -k my_attr

## Audit rename/removal operations
# RHEL-07-030880
# RHEL-07-030890
# RHEL-07-030900
# RHEL-07-030910
# RHEL-07-030920
-a always,exit -F arch=b64 -S rename,renameat,rmdir,unlink,unlinkat -F perm=x -k my_rename_remove
-a always,exit -F arch=b32 -S rename,renameat,rmdir,unlink,unlinkat -F perm=x -k my_rename_remove

## Audit useful items that someone does when su'ing to root.
# Had to add an entry in the default_drop rules file for getting rid of
# anonymous records.  They are only moderately useful and contain *way*
# too much noise since this covers things like cron as well.
-a always,exit -F arch=b64 -F auid!=0 -F uid=0 -S capset,mknod,mknodat,pivot_root,quotactl,setsid,adjtimex,settimeofday,setuid,swapoff,swapon,execve,rename,renameat,rmdir,unlink,unlinkat,write,chown,fchown,fchownat,lchown,creat,fork,vfork,link,linkat,symlink,symlinkat,mkdir,mkdirat -k my_su_root_activity
-a always,exit -F arch=b32 -F auid!=0 -F uid=0 -S capset,mknod,mknodat,pivot_root,quotactl,setsid,adjtimex,settimeofday,setuid,swapoff,swapon,execve,rename,renameat,rmdir,unlink,unlinkat,write,chown,fchown,fchownat,lchown,creat,fork,vfork,link,linkat,symlink,symlinkat,mkdir,mkdirat -k my_su_root_activity

## Audit the execution of suid and sgid binaries.
# CCE-26457-2
# RHEL-07-030360
-a always,exit -F arch=b64 -F euid=0 -F uid!=0 -S execve -k my_suid_sgid
-a always,exit -F arch=b32 -F euid=0 -F uid!=0 -S execve -k my_suid_sgid

## Audit the loading and unloading of kernel modules.
# CCE-26611-4
-w /usr/bin/kmod -p x -k my_kernel_modules
-w /bin/kmod -p x -k my_kernel_modules

# RHEL-07-030840
-w /usr/sbin/insmod -p x -k my_kernel_modules
-w /sbin/insmod -p x -k my_kernel_modules

# RHEL-07-030850
-w /usr/sbin/rmmod -p x -k my_kernel_modules
-w /sbin/rmmod -p x -k my_kernel_modules

# RHEL-07-030860
-w /usr/sbin/modprobe -p x -k my_kernel_modules
-w /sbin/modprobe -p x -k my_kernel_modules

# RHEL-07-030819
# RHEL-07-030820
# RHEL-07-030821
# RHEL-07-030830
-a always,exit -F arch=b64 -S create_module,init_module,finit_module,delete_module -k my_kernel_modules
-a always,exit -F arch=b32 -S create_module,init_module,finit_module,delete_module -k my_kernel_modules

## Audit things that could affect time
# CCE-27172-6
# CCE-27203-9
# CCE-27169-2
# CCE-27170-0
-a always,exit -F arch=b32 -S adjtimex,stime,settimeofday -k my_time
-a always,exit -F arch=b64 -S adjtimex,settimeofday -k my_time
-a always,exit -F arch=b32 -S clock_settime -F a0=0x0 -k my_time
-a always,exit -F arch=b64 -S clock_settime -F a0=0x0 -k my_time

# CCE-27172-6
-w /etc/localtime -p wa -k my_time

## Audit things that could affect system locale
# CCE-26648-6
-a always,exit -F arch=b32 -S sethostname,setdomainname -k my_locale
-a always,exit -F arch=b64 -S sethostname,setdomainname -k my_locale
-w /etc/issue -p wa -k my_locale
-w /etc/issue.net -p wa -k my_locale
-w /etc/hosts -p wa -k my_locale
-w /etc/hostname -p wa -k my_locale
-w /etc/sysconfig/network -p wa -k my_locale
-a always,exit -F dir=/etc/NetworkManager/ -F perm=wa -k my_locale

## Audit mount operations
# CCE-26573-6
#
# RHEL-07-030740
# RHEL-07-030750
-a always,exit -F arch=b32 -S mount,umount,umount2 -k my_mount
-a always,exit -F arch=b64 -S mount,umount2 -k my_mount
-a always,exit -F arch=b64 -F path=/usr/bin/mount -k my_mount
-a always,exit -F arch=b64 -F path=/bin/mount -k my_mount
-a always,exit -F arch=b32 -F path=/usr/bin/mount -k my_mount
-a always,exit -F arch=b32 -F path=/bin/mount -k my_mount
-a always,exit -F path=/usr/bin/umount -F perm=x -k my_mount
-a always,exit -F path=/bin/umount -F perm=x -k my_mount

## Audit umask changes.
# This is uselessly noisy.
-a always,exit -F arch=b64 -S umask -k my_umask
-a always,exit -F arch=b32 -S umask -k my_umask

## Audit local accounts
# CCE-26664-3
#
# RHEL-07-030870
-w /etc/passwd -p wa -k my_local_account

# RHEL-07-030871
-w /etc/group -p wa -k my_local_account

# RHEL-07-030872
-w /etc/gshadow -p wa -k my_local_account

# RHEL-07-030873
-w /etc/shadow -p wa -k my_local_account

# RHEL-07-030874
-w /etc/security/opasswd -p wa -k my_local_account

-w /etc/passwd- -p wa -k my_local_account
-w /etc/group- -p wa -k my_local_account
-w /etc/shadow- -p wa -k my_local_account

## Audit selinux policy
# CCE-26657-7
-w /etc/selinux/ -p wa -k my_selinux_policy
-w /usr/share/selinux/ -p wa -k my_selinux_policy

## Audit login files
# CCE-26691-6
#
# RHEL-07-030600
-w /var/log/tallylog -p wa -k my_login_files

# RHEL-07-030610
-w /var/run/faillock -p wa -k my_login_files

# RHEL-07-030620
-w /var/log/lastlog -p wa -k my_login_files

-w /var/log/faillog -p wa -k my_login_files

## Audit session files
# CCE-26610-6
-w /var/run/utmp -p wa -k my_session_files
-w /var/log/btmp -p wa -k my_session_files
-w /var/log/wtmp -p wa -k my_session_files

## Audit sudoers configuration files
# CCE-26662-7
# RHEL-07-030700
-w /etc/sudoers -p wa -k my_cfg_sudoers
-w /etc/sudoers.d/ -p wa -k my_cfg_sudoers

## Generally good things to audit.
-w /etc/grub.d -p wa -k my_cfg_grub
-w /etc/default -p wa -k my_cfg_sys
-w /etc/exports -p wa -k my_cfg_sys
-w /etc/fstab -p wa -k my_cfg_sys
-w /etc/host.conf -p wa -k my_cfg_sys
-w /etc/hosts.allow -p wa -k my_cfg_sys
-w /etc/hosts.deny -p wa -k my_cfg_sys
-w /etc/initlog.conf -p wa -k my_cfg_sys
-w /etc/inittab -p wa -k my_cfg_sys
-w /etc/issue -p wa -k my_cfg_sys
-w /etc/issue.net -p wa -k my_cfg_sys
-w /etc/krb5.conf -p wa -k my_cfg_sys
-w /etc/ld.so.conf -p wa -k my_cfg_sys
-w /etc/ld.so.conf.d -p wa -k my_cfg_sys
-w /etc/login.defs -p wa -k my_cfg_sys
-w /etc/modprobe.conf.d -p wa -k my_cfg_sys
-w /etc/modprobe.d/00_simp_blacklist.conf -p wa -k my_cfg_sys
-w /etc/nsswitch.conf -p wa -k my_cfg_sys
-w /etc/aliases -p wa -k my_cfg_sys
-w /etc/at.deny -p wa -k my_cfg_sys
-w /etc/rc.d/init.d -p wa -k my_cfg_sys
-w /etc/rc.local -p wa -k my_cfg_sys
-w /etc/rc.sysinit -p wa -k my_cfg_sys
-w /etc/resolv.conf -p wa -k my_cfg_sys
-w /etc/securetty -p wa -k my_cfg_sys
-w /etc/snmp/snmpd.conf -p wa -k my_cfg_sys
-w /etc/ssh/sshd_config -p wa -k my_cfg_sys
-w /etc/sysconfig -p wa -k my_cfg_sys
-w /etc/sysctl.conf -p wa -k my_cfg_sys
-w /lib/firmware/microcode.dat -p wa -k my_cfg_sys
-w /var/spool/at -p wa -k my_cfg_sys
-w /etc/cron.d -p wa -k my_cfg_cron
-w /etc/anacrontab -p wa -k my_cfg_cron
-w /etc/cron.daily -p wa -k my_cfg_cron
-w /etc/cron.deny -p wa -k my_cfg_cron
-w /etc/cron.hourly -p wa -k my_cfg_cron
-w /etc/cron.monthly -p wa -k my_cfg_cron
-w /etc/cron.weekly -p wa -k my_cfg_cron
-w /etc/crontab -p wa -k my_cfg_cron
-w /etc/csh.cshrc -p wa -k my_cfg_shell
-w /etc/bashrc -p wa -k my_cfg_shell
-w /etc/csh.login -p wa -k my_cfg_shell
-w /etc/profile -p wa -k my_cfg_shell
-w /etc/shells -p wa -k my_cfg_shell
-w /etc/pam.d -p wa -k my_cfg_pam
-w /etc/pam_smb.conf -p wa -k my_cfg_pam
-w /etc/security -p wa -k my_cfg_security
-w /etc/services -p wa -k my_cfg_services
-w /etc/xinetd.conf -p wa -k my_cfg_xinetd
-w /etc/xinetd.d -p wa -k my_cfg_xinetd
-w /etc/yum -p wa -k my_cfg_yum
-w /etc/yum.conf -p wa -k my_cfg_yum
-w /etc/yum.repos.d -p wa -k my_cfg_yum
-w /usr/bin/yum -p x -k my_yum_cmd
-w /bin/yum -p x -k my_yum_cmd
-w /usr/bin/rpm -p x -k my_rpm_cmd
-w /bin/rpm -p x -k my_rpm_cmd
-a always,exit -F arch=b32 -S ptrace -k my_ptrace
-a always,exit -F arch=b64 -S ptrace -k my_ptrace
-a always,exit -F arch=b32 -S personality -k my_personality
-a always,exit -F arch=b64 -S personality -k my_personality
